{
  "name": "clube-florescer-cliente",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-paciente.mjs",
    "dev:lan": "node scripts/dev-paciente.mjs --lan",
    "build": "cross-env NUXT_PUBLIC_MOBILE_APP=true nuxt build",
    "generate": "cross-env NUXT_PUBLIC_MOBILE_APP=true nuxt generate",
    "preview": "cross-env NUXT_PUBLIC_MOBILE_APP=true nuxt preview",
    "prepare": "cross-env NUXT_PUBLIC_MOBILE_APP=true nuxt prepare"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@fontsource/inter": "^5.2.8",
    "@lottiefiles/dotlottie-vue": "^0.11.15",
    "@pinia/nuxt": "^0.5.0",
    "emoji-mart": "^5.6.0",
    "hls.js": "^1.6.16",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "3.21.2",
    "pdfjs-dist": "4.10.38",
    "pinia": "^2.1.0",
    "plyr": "^3.8.4",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vite-pwa/nuxt": "^1.1.1",
    "cross-env": "^7.0.3",
    "sharp": "^0.34.5"
  }
}
