{
  "name": "clube-florescer-cliente",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev:paciente --prefix ../frontend",
    "build": "npm run build:paciente --prefix ../frontend",
    "generate": "npm run generate:paciente --prefix ../frontend",
    "preview": "npm run preview --prefix ../frontend",
    "prepare": "npm run prepare:mobile --prefix ../frontend"
  }
}
